DROP TABLE IF EXISTS messages CASCADE;
CREATE TABLE messages (
  id SERIAL PRIMARY KEY NOT NULL,
  sender_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  recipient_id INTEGER REFERENCES items(owner_id) ON DELETE CASCADE,
  item_id INTERGER REFERENCES items(id) ON DELETE CASCADE
  message VARCHAR(255) NOT NULL,
  send_time DATE DEFAULT CURRENT_TIMESTAMP
);
